# www.fuadefendi.com

./: go.mod  go.sum  netlify.toml  package.json
archetypes/: tutorials.md
content/docs/design-patterns/: _index.md  pom.xml
content/docs/design-patterns/abstract-document/: index.md
content/docs/design-patterns/adapter/: index.md
content/docs/design-patterns/aggregator-microservices/: pom.xml
content/docs/design-patterns/aggregator-microservices/aggregator-service/: pom.xml
content/docs/design-patterns/aggregator-microservices/information-microservice/: pom.xml
content/docs/design-patterns/aggregator-microservices/inventory-microservice/: pom.xml
content/docs/design-patterns/api-gateway/: pom.xml
content/docs/design-patterns/architectural/: _index.md
content/docs/design-patterns/architectural/client-session/: index.md  pom.xml
content/docs/design-patterns/architectural/cqrs/: index.md  pom.xml
content/docs/design-patterns/architectural/data-mapper/: pom.xml
content/docs/design-patterns/async-method-invocation/: pom.xml
content/docs/design-patterns/behavioral/: _index.md
content/docs/design-patterns/bytecode/: pom.xml
content/docs/design-patterns/caching/: index.md
content/docs/design-patterns/callback/: pom.xml
content/docs/design-patterns/chain-of-responsibility/: index.md
content/docs/design-patterns/circuit-breaker/: pom.xml
content/docs/design-patterns/collecting-parameter/: index.md  pom.xml
content/docs/design-patterns/collection-pipeline/: index.md  pom.xml
content/docs/design-patterns/component/: index.md
content/docs/design-patterns/composite-view/: index.md
content/docs/design-patterns/concurrency/: _index.md  pom.xml
content/docs/design-patterns/context-object/: index.md
content/docs/design-patterns/converter/: index.md  pom.xml
content/docs/design-patterns/creational/: pom.xml
content/docs/design-patterns/currying/: pom.xml
content/docs/design-patterns/dao/: pom.xml
content/docs/design-patterns/data-bus/: pom.xml
content/docs/design-patterns/data-locality/: pom.xml
content/docs/design-patterns/data-transfer-object/: pom.xml
content/docs/design-patterns/delegation/: index.md
content/docs/design-patterns/dependency-injection/: index.md
content/docs/design-patterns/distributed/: _index.md
content/docs/design-patterns/domain-model/: pom.xml
content/docs/design-patterns/double-buffer/: pom.xml
content/docs/design-patterns/double-checked-locking/: pom.xml
content/docs/design-patterns/event-queue/: index.md
content/docs/design-patterns/event-sourcing/: index.md
content/docs/design-patterns/extension-objects/: index.md  pom.xml
content/docs/design-patterns/factory/: pom.xml
content/docs/design-patterns/factory-kit/: pom.xml
content/docs/design-patterns/fanout-fanin/: pom.xml
content/docs/design-patterns/feature-toggle/: pom.xml
content/docs/design-patterns/filterer/: pom.xml
content/docs/design-patterns/fluentinterface/: pom.xml
content/docs/design-patterns/flux/: index.md
content/docs/design-patterns/functional/: _index.md
content/docs/design-patterns/game-loop/: pom.xml
content/docs/design-patterns/gof/: pom.xml
content/docs/design-patterns/half-sync-half-async/: pom.xml
content/docs/design-patterns/identity-map/: index.md
content/docs/design-patterns/idiom/: _index.md  pom.xml
content/docs/design-patterns/integration/: _index.md
content/docs/design-patterns/intercepting-filter/: index.md
content/docs/design-patterns/layers/: index.md
content/docs/design-patterns/lazy-loading/: pom.xml
content/docs/design-patterns/lockable-object/: index.md  pom.xml
content/docs/design-patterns/mediator/: index.md
content/docs/design-patterns/microservice-architecture/: _index.md
content/docs/design-patterns/model-view-controller/: index.md  pom.xml
content/docs/design-patterns/model-view-intent/: pom.xml
content/docs/design-patterns/model-view-presenter/: index.md
content/docs/design-patterns/monad/: index.md  pom.xml
content/docs/design-patterns/monostate/: index.md  pom.xml
content/docs/design-patterns/multiton/: pom.xml
content/docs/design-patterns/mute-idiom/: pom.xml
content/docs/design-patterns/naked-objects/: index.md
content/docs/design-patterns/object-mother/: pom.xml
content/docs/design-patterns/page-object/: index.md
content/docs/design-patterns/parameter-object/: index.md  pom.xml
content/docs/design-patterns/partial-response/: pom.xml
content/docs/design-patterns/pipeline/: pom.xml
content/docs/design-patterns/presentation-model/: pom.xml
content/docs/design-patterns/promise/: index.md  pom.xml
content/docs/design-patterns/property/: pom.xml
content/docs/design-patterns/proxy/: index.md
content/docs/design-patterns/queue-load-leveling/: index.md
content/docs/design-patterns/reactor/: pom.xml
content/docs/design-patterns/repository/: index.md  pom.xml
content/docs/design-patterns/resource-acquisition-is-initialization/: index.md
content/docs/design-patterns/role-object/: index.md
content/docs/design-patterns/serialized-entity/: index.md  pom.xml
content/docs/design-patterns/service-locator/: index.md
content/docs/design-patterns/service-to-worker/: pom.xml
content/docs/design-patterns/sharding/: pom.xml
content/docs/design-patterns/spatial-partition/: index.md
content/docs/design-patterns/special-case/: pom.xml
content/docs/design-patterns/specification/: index.md  pom.xml
content/docs/design-patterns/step-builder/: index.md
content/docs/design-patterns/structural/: _index.md  pom.xml
content/docs/design-patterns/subclass-sandbox/: pom.xml
content/docs/design-patterns/testing/: _index.md
content/docs/design-patterns/thread-local-storage/: index.md  pom.xml
content/docs/design-patterns/trampoline/: pom.xml
content/docs/design-patterns/transaction-script/: pom.xml
content/docs/design-patterns/typeobjectpattern/: index.md
content/docs/design-patterns/unit-of-work/: pom.xml
content/docs/design-patterns/update-method/: index.md  pom.xml
content/docs/design-patterns/value-object/: index.md
(+336 files in other folders)
