<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fuadefendi.patterns</groupId>
        <artifactId>gof</artifactId>
        <version>1.26.0-SNAPSHOT</version>
    </parent>
    <groupId>com.fuadefendi.patterns.gof</groupId>
    <artifactId>structural</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>adapter</module>
        <module>bridge</module>
        <module>composite</module>
        <module>decorator</module>
        <module>facade</module>
        <module>flyweight</module>
        <module>proxy</module>
    </modules>
</project>
